# keycloakSpring

keycloak/: pom.xml
keycloak/src/main/java/com/alibou/keycloak/controller/: DemoController.java  InnerLayer.java
keycloak/src/main/java/com/alibou/keycloak/dto/: BelgenetDto.java  KeycloakInput.java
keycloak/src/main/java/com/alibou/keycloak/entity/: User.java
keycloak/src/main/java/com/alibou/keycloak/repository/: UserRepository.java
keycloak/src/main/java/com/alibou/keycloak/service/: BelgenetRequest.java  UserService.java
keycloak/src/main/resources/: application.properties
