#used yaml instead of properties bacause it is more readable ***
#make sure that there is no any blank error

#spring:
#  security:
#    oauth2:
#      resourceserver:
#        jwt:
#          issuer-uri: http://localhost:8282/auth/realms/Myrealm
#          jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#
#
#server:
#  port: 9191

#keycloak is already running on port 8181


#above is the yaml version



#http://localhost:8282/auth/realms/Myrealm

#for security
#http://localhost:8181/realms/Huseyin/protocol/openid-connect/token
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/Huseyin
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=9191



#---------------------------------------------------------------
#for mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/turksat
#spring.datasource.username=root
#spring.datasource.password=



#---------------------------------------------------------------
#for postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/turksat2
spring.datasource.username=postgres
spring.datasource.password=1472
#---------------------------------------------------------------













#for eldap
#ldap://openldap:389

#not sure
#research results
# LDAP Configuration
#spring.ldap.urls=ldap://your-ldap-server-host:port
#spring.ldap.base=ou=users,dc=example,dc=com
#spring.ldap.username=your-ldap-admin-username
#spring.ldap.password=your-ldap-admin-password
#spring.ldap.baseEnvironment.java.naming.security.authentication=simple


#Replace the placeholders with the appropriate values for your PHP LDAP Admin server:
#
#your-ldap-server-host: Replace this with the hostname or IP address of your PHP LDAP Admin server.
#port: Replace this with the port number on which your LDAP server is running (usually 389 for LDAP and 636 for LDAPS).
#ou=users,dc=example,dc=com: Replace this with the base DN (Distinguished Name) where your LDAP users are located.
#your-ldap-admin-username: Replace this with the username of your LDAP admin account.
#your-ldap-admin-password: Replace this with the password of your LDAP admin account.



#spring.ldap.urls=ldap://openldap:389
#spring.ldap.base=cn=adminuser,ou=people,dc=ramhlocal,dc=com
#spring.ldap.username=cn=admin,dc=ramhlocal,dc=com
#spring.ldap.password=admin-pass
#spring.ldap.baseEnvironment.java.naming.security.authentication=simple


